<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        .signup-container {
            text-align: center;
        }
        .signup-box {
            width: 400px;
            height: 550px;
            background: white;
            padding: 40px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid black;
        }
        h2 {
        font-size: 22px;
        margin-bottom: 15px;
        }
        input {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #aaa;
            margin-bottom: 10px;
            font-size: 15px;
        }
        button {
            width: 70%;
            padding: 10px;
            background: rgb(6,147,65);
            color: white;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
        .error {
            color: red;
            font-size: 14px;
        }
        button:hover {
        background: rgb(159, 217, 183);
        }
        button:active{
        transform: scale(0.95);
        }
        .input-container {
        position: relative;
        width: 100%;
        }
        .password-info1{
        font-size: 15px;
        color: gray;
        margin-top: 0px;
        margin-right: 60px;
        }
        .password-info2{
       font-size: 15px;
       color: gray;
       margin-top: 0px;
       text-align: left;
       margin-left: 35px;
       }
       .toggle-icon1{
       position: absolute;
       right: 42px;
       top: 20%;
       transform: translateY(-50%);
       width: 35px;
       cursor: pointer;
       }
       .toggle-icon2{
       position: absolute;
       right: 42px;
       top: 40%;
       transform: translateY(-50%);
       width: 35px;
       cursor: pointer;
       }
       .signin-text{
        margin-top: 20px;
       }
      .login-text{
      color: #0066c0;
      text-decoration: none;
       }
      .login-text:hover{
       text-decoration: underline;
       }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1 style="color: rgb(6,147,65)">QuickMart</h1>
        <div class="signup-box">
            <h2>Create Account</h2>
            <form id="signup-form">
                <input type="text" id="name" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <div class="input-container">
                <input type="password" id="password" placeholder="Password" required>
                <p class="password-info1">Passwords must be at least 8 characters.</p>
                <p class="password-info2">Password must include at least one uppercase letter, one lowercase letter, one number, and one special character.</p>
                <img src="images/pass_show.jpg" alt="Show Password" id="toggleIcon1" class="toggle-icon1" onclick="togglePassword1()">
                </div>
                    
                <div class="input-container">
                <input type="password" id="confirm-password"placeholder="Confirm Password" required>
                <img src="images/pass_show.jpg" alt="Show Password" id="toggleIcon2" class="toggle-icon2" onclick="togglePassword2()">
                </div>
                <p id="error-message" class="error"></p>
                <button type="submit">SIGN UP</button>
            </form>
        </div>
        <p class="signin-text">Already have an account? <a class="login-text" href="login2.html">Log In</a></p>
    </div>
    
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const signupForm = document.getElementById("signup-form");
        const errorMessage = document.getElementById("error-message");

        signupForm.addEventListener("submit", async function (event) {
            event.preventDefault();
            errorMessage.textContent = ""; 

            let fullName = document.getElementById("name").value.trim();
            let email = document.getElementById("email").value.trim();
            let password = document.getElementById("password").value.trim();
            let confirmPassword = document.getElementById("confirm-password").value.trim();

            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 
            let passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{}|]).{8,}$/;

            if (!fullName || !email || !password || !confirmPassword) {
                errorMessage.textContent = "All fields are required";
                return;
            }
            if (!emailRegex.test(email)) {
                errorMessage.textContent = "Enter a valid email";
                return;
            }
            if (password.length < 8) {
                errorMessage.textContent = "Password must be at least 8 characters long";
                return;
            }

           if (password.length > 128) {
                errorMessage.textContent = "Password must not exceed 128 characters";
                return;
           }
            if (!passwordRegex.test(password)) {
                errorMessage.textContent = "Password must include at least one uppercase, one lowercase, one number and one special character";
                return;
            }
            if (password !== confirmPassword) {
                errorMessage.textContent = "Passwords do not match";
                return;
            }

            try {
                let response = await fetch("http://localhost:5000/signup", { 
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ name: fullName, email, password })
                });

                let result = await response.json();
                if (response.ok) {
                    alert("Signup Successful");
                    window.location.href = "login2.html"; 
                } else {
                    errorMessage.textContent = result.error;
                }
            } catch (error) {
                errorMessage.textContent = "Error signing up.try again.";
            }
        });
    });
        function togglePassword1() {
            let passwordInput = document.getElementById("password");
            let icon = document.getElementById("toggleIcon1");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                icon.src = "images/pass_hide.jpg"; 
                icon.alt = "Hide Password";
            } else {
                passwordInput.type = "password";
                icon.src = "images/pass_show.jpg"; 
                icon.alt = "Show Password";
            }
        }
        function togglePassword2() {
            let passwordInput = document.getElementById("confirm-password");
            let icon = document.getElementById("toggleIcon2");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                icon.src = "images/pass_hide.jpg"; 
                icon.alt = "Hide Password";
            } else {
                passwordInput.type = "password";
                icon.src = "images/pass_show.jpg"; 
                icon.alt = "Show Password";
            }
        }
    </script>
</body>
</html>

